package march7.uslovnyeOperatoryCycleArrays;

public class Task3 {
    /*
 3) Напишите программу, которая получает три числа и выводит количество одинаковых чисел в 		этой цепочке.
	Пример:
		 5 5 5 -> 3
		 5 7 5 -> 2
 		 5 7 9 -> одинаковых чисел нет
     */
    /*
    Алгоритм:
    1) получить три числа (45, 15, 15)
    2) Если (первое число со вторым и сравнить второе число с третьим и первое с третьим){
    3) вывести все три числа равны
    }  иначе если ((сравнить первое число со вторым) или
                    (сравнить второе число с третьим) или
                    (сравнить первое с третьим){
                    вывести что два числа равны
                    } иначе вывести что числа не равны друг к другу
     */
    public static void main(String[] args) {
        System.out.println("Task 3");
        int     num1 = 45,
                num2 = 15,
                num3 = 15;
        if(num1 == num2 && num2 == num3 && num1 ==num3){
            System.out.println("числа равны");
        }if(num1 == num2 || num2 == num3 || num1 == num3){
            System.out.println("два числа равны");
        }else System.out.println("равных чисел нет");

    }
}
