package march7.uslovnyeOperatoryCycleArrays;

public class Task2 {
      /*
 2) Даны три меры угла в градусах, требуется определить – могут ли эти три угла являться 	углами одного треугольника
		Формат входных данных
	Строка содержит три целых числа A, B, C (числа от 0 до 180)
		Формат выходных данных
	Вывести «ДА» - если могут являться сторонами треугольника, «НЕТ» - в 	противном случае
	Пример:
	80 10 90 -> это углы треугольника
	80 20 90 -> это не треугольник
     */
      public static void main(String[] args) {
          System.out.println("Task 2");
          int a = 80;
          int b = 80;
          int c = 20;
          int result2 = a + b + c;

          if (result2 == 180){
              System.out.println("Да, это треугольник");
          } else System.out.println("Нет, это не треугольник");
      }
      }

